/* pages/book/book.wxss */

/**基础风格样式**/

/* @import '/towxml/style/main.wxss'; */

/**如果页面有动态主题切换，则需要将使用到的样式全部引入**/

/**主题配色（浅色样式）**/

/* @import '/towxml/style/theme/light.wxss'; */

/**主题配色（深色样式）**/

/* @import '/towxml/style/theme/dark.wxss'; */

/* 引入图标的样式 */
@import '/static/iconfont/iconfont.wxss';

.menu {
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  height: 100rpx;
  line-height: 100rpx;
  border-top: 1px solid #aaa;
  background-color: #fff;
}

.wemark-wrap {
  padding: 0 20rpx;
  width: 725rpx;
  height: 1180rpx;
  margin-top: 10px;
}

.menu .iconfont {
  flex: 1;
  text-align: center;
  font-size: 60rpx;
}

.menu .iconfont:active,.icon-r:active {
  background-color: #ccc;
}

.bookDetail {
  margin-bottom: 100rpx;
  height: 100%;
}

.catalog-menu {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  padding-bottom: 100rpx;
  background: #f1f1f1;
  border: 1px solid #bbb;
  z-index: 996;
  width: 600rpx;
  transform: translate3d(-100%, 0, 0);
  transition: transform 0.3s ease;
}

.active {
  transform: translate3d(0, 0, 0);
}

.catalog-menu .catalog-item {
  font-size: 16px;
  color: #666;
  line-height: 60rpx;
  height: 60rpx;
  padding-left: 20rpx;
  border-bottom: 1px solid #333;
  /* 多余数据的隐藏，四行代码 */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 888;
  background: rgba(0, 0, 0, 0.2);
}

.menu-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  /* justify-content: space-around; */
  z-index: 999;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #aaa;
  background-color: #fff;
}

.menu-top .iconfont-top {
  font-size: 35rpx;
  margin-left: 30rpx;
}

.menu-top .icon-r {
  position: fixed;
  top: 0;
  right: 20rpx;
  border-radius: 50%;
}
