<!-- <import src="/towxml/entry.wxml" /> -->
<view class='book'>
  <!-- <template is="entry" data="{{...article}}" /> -->
  <!-- 页面数据 -->
  <!-- 上下拉数据的加载，需要在头部加一个滚动条加载时的动画，需要占据一定的空间，设置upper-threshold，当滚动条距离顶部多少时，触发刷新事件， lower-threshold当滚动条距离底部多少时，触发上拉事件，
  注意，需要在加载时将数据连接在一起，而不是将数据重新赋值，数据获取的结构已定，重新赋值麻烦，直接重新加载数据
  需要去掉scroll-top="{{scrollTop}}"属性，每次加载时滚动条至顶部，导致触发一次下拉事件-->
  <scroll-view style="{{'font-size:' + font + 'rpx'}}" class='wemark-wrap' scroll-y="true" upper-threshold="1" lower-threshold="1" bindscrolltolower="scrolltolower" bindscrolltoupper="scrolltoupper" scroll-top="{{scrollTop}}" catchtouchstart="{{isMenu ? 'hiddenMenu':''}}">
    <wemark md="{{article.content}}" highlight type="rich-text" bindtap="click"></wemark>
  </scroll-view>

  <!-- 左侧目录导航 -->
  <view class='mask' bindtap='toggleCatalog' wx:if="{{isShow}}"></view>
  <scroll-view class="catalog-menu {{isShow ? 'active': ''}}" scroll-y scroll-top="{{scrollTop}}">
    <!-- wx:if="{{isShow}}" bindscroll="scroll" bindscrolltoupper="upper" bindscrolltolower="lower" scroll-into-view="{{toView}}"-->
    <view class="catalog-item" wx:for="{{catalog}}" wx:key="{{index}}" bindtap="handleGet" data-id="{{item._id}}">{{item.title}}</view>
  </scroll-view>
  <!-- 顶部数据 -->
  <view class='menu-top' wx:if="{{isMenu}}">
    <view class='iconfont-top catalog-title'>{{catalot_title}}</view>
    <view class='iconfont icon-r icon-gengduo'></view>
  </view>

  <!-- 底部菜单 -->
  <view class='menu' wx:if="{{isMenu}}">
    <view class='iconfont icon-shangyiye' bindtap='catalogSub'></view>
    <view class='iconfont icon-mulu' bindtap='toggleCatalog'></view>
    <view class='iconfont icon-yueduye_zitizengda' bindtap='fontSizeAdd'></view>
    <view class='iconfont icon-yueduye_zitijianxiao' bindtap='fontSizeSub'></view>
    <view class='iconfont icon-xiayiye' bindtap='catalogAdd'></view>
  </view>

</view>